<!DOCTYPE HTML>
<html>

<head>
  <meta charset="utf-8">
  <title>Pro MERN Stack</title>

  <script src="https://unpkg.com/react@16/umd/react.development.js"></script>
  <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
  <script src="https://unpkg.com/@babel/standalone@7/babel.min.js"></script>
</head>

<body>
  <div id="contents"></div>
  <script type="text/babel">
    const element = (
        <div title="Outer div">
            <h1>Hello World!</h1>
        </div>
    );
    ReactDOM.render(element, document.getElementById('contents'));
  </script>
</body>

</html>